{
  "ConnectionStrings": {
    "DefaultConection": "Server=DESKTOP-HMD2O3K;Database=AUTHDB;Integrated Security=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "This is the key that we will use in the encryption",
    "Audience": "https://www.google.com",
    "Issuer": "https://www.google.com"

  },
  "SendGridAPIKey": "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"
}
